{
    "display_name": "Bitcoin Bileto",
    "version": "0.0.19",
    "description": "Create and manage printable donation cards",
    "project_url": "",
    "minimum_ec_version": "4.0.8",
    "package_name": "bitcoin-bileto",
    "available_for": [
        "qt"
    ]
}
